server.port=8088
management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=master
spring.application.name=book-service
#spring.application.name=application


#eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true